{
  "name": "ccfollow",
  "version": "1.0.5",
  "description": "Watch Claude Code JSONL output files and emit structured events as a Node.js EventEmitter",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "watch",
    "streaming",
    "jsonl"
  ],
  "author": "lanmower",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/ccfollow.git"
  },
  "homepage": "https://anentrypoint.github.io/ccfollow",
  "engines": {
    "node": ">=18"
  }
}
